<!DOCTYPE html>
<html>
<head>
    <title>SympGuide: Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta description = "Website to check symptoms, and where to find relief.">
    <link href = "https://fonts.googleapis.com.css>family=Oswald:300,400,700" rel = "stylesheet">

    <style>
        body {
            margin: 0;
            background-color: rgb(255, 255, 255);
        }
        .section1a{
            margin-left: 15%;
            margin-right: 15%;
            color:rgb(83, 128, 76);
            background-color: #f7fff5;
            padding-top: 15px;
            padding-right: 200px;
            padding-left: 200px;
            padding-bottom: 45px;
        }
        .section1a li{
            font-size: 20px;
        }
        .section2{
            border-top: 2px solid rgb(191, 231, 184);
            border-bottom: 2px solid rgb(191, 231, 184);
            background-color: #eeffea;
            margin-top: 100px;
            padding-top: 50px;
            padding-bottom: 100px;
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color:rgb(116, 168, 108);
        }
        .section2 h2{
            font-size: 40px;
            color: rgb(116, 168, 108);
        }
        .section2 a{
            font-size: 20px;
            color: rgb(76, 124, 97);
        }
        .section2container{
            margin-top: 50px;
            display: flex; 
            margin-left: 260px;

        }
        .section2a{
            text-align: center;
            display: inline-block;
            border-right: 2px solid rgb(76, 124, 97);
            padding-top: 20px;        
            padding-left: 100px;
            padding-right: 100px;
        }
        .section2b{
            display: inline-block;
            padding-top: 20px;
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
        }
        .section3{
            text-align: center;
            padding: 150px;
        }
        .section3 a{
            color:rgb(83, 128, 76);
            text-align: center;
            font-size: 25px;
        }
        .footer{
            text-align: center;
            background-color:#d6d6d6;
            padding-bottom: 40px;
            display: flex;
        }
        .footerA{
            display: inline-block;
            padding-top: 20px;
            padding-left: 100px;
            padding-right: 100px;
            border-right: 2px solid gray;
        }
        .footerB{
            display: inline-block;
            padding-top: 20px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .footer h4{
            font-size: 40px;
            color: rgb(76, 124, 97);
        }
        .footer h5{
            font-size: 20px;
            color: rgb(76, 124, 97);
        }
        #navbar {
            background-color: rgb(117, 171, 110);
            position: fixed;
            top: -50px;
            width: 100%;
            display: block;
            transition: top 0.3s;
            font-family: Oswald;
            z-index: 100;
        }
        #navbar a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
            z-index: 1;
        }
        #navbar a:hover {
            background-color: #fffdfd;
            color: rgb(76, 124, 97);
            z-index: 1;
        }
        #home{
            position: absolute;
            top: 20px;
        }
        #pharmacies{
            position: absolute;
            top: 825px;       
        }   
        #news{
            position: absolute;
            top: 1550px;
        }
        #twG5XtKGiNBzG1rL{
            z-index: 2;
        }
        #contact{
            position: absolute;
            top: 3000px;
        }
    </style>
</head>
<body>
    
    <div id = "navbar">
        <a href ="#home">Home</a>
        <a href = "#news">News</a>
        <a href = "medication.html">Medications & Relief</a>
        <a href = "#pharmacies">Pharmacies Available</a>
        <a href = "#contact">Contact Information</a>
        <p style = "text-align: right; margin-right: 30px; font-size: 20px; color: rgb(174, 225, 168);">⚚🩹</p>

    </div>
    <!--Header thing-->
    <header>
        <!--add logo?-->
        <h2 style = "color:rgb(107, 157, 100); text-align: center; margin-top: 60px; font-size: 35px; font-family: Oswald;">SympGuide ⚚🩹</h2>
        <h1 style = "color:rgb(153, 201, 146); text-align: center; top: 0; font-size: 65px; font-family: Oswald;">Home Page</h1>
        <div id = "home"></div>
    </header>
    <p style = "color: rgb(107, 157, 100); padding-bottom: 15px; margin-left: 45%; margin-right: 45%; ">______________________</p>
    <div class = "section1a">
        <h3 style = "color: rgb(153, 201, 146); text-align: center; font-family: Oswald; font-size: 35px; font-weight: bold; padding-bottom: 20px; border-bottom: 1px solid rgb(76, 124, 97);">About this Page</h3>
        <ul>
            <li>This site is designed for helping individuals with finding the right over-the-counter medications for them, to reduce uncomfortableness when ill. </li>
            <br>
            <li>Of course, this does not mean you should not consult a doctor. If possible, please do. </li>
            <br>
            <li>In fact, this site was designed in the case that a doctor's visit may be too expensive, or if the illness is immediately treatable!</li>
            <br>
            <li>It is especially important to keep in mind that bacterial infections that are not treated can damage an individual's health further, and cannot be treated by any over the counter means. </li>
            <br>
            <li>Please also remember to keep in mind that if you are noticably sick, distance from others is a good idea until no longer contagious (usually until fever breaks, or 24hours is over).</li>
        </ul>
    </div>
    <!--Parent Class -->
    <div class = "section2">
        <h1>Pharmacies Available</h1>
        <div id = "pharmacies"></div>
        <p style = "color: rgb(107, 157, 100); font-size: 25px;">(Click on any of the names to redirect to a pharmacy.)</p>
        <div class = "section2container">
            <!--Child Class -->
            <div class = "section2a">
                <h2>Drugstore Pharmacies</h2>
                <a href = "https://www.cvs.com/store-locator/landing">CVS</a>
                <br><br>
                <a href = "https://www.walgreens.com/storelocator/find.jsp?tab=store+locator&requestType=locator">Walgreens</a>
            </div>
            <!--Child Class Horiozontal border -->
            <div class = "section2b">
                <h2>General Store Pharmacies</h2>
                <a href = "https://www.walgreens.com/storelocator/find.jsp?tab=store+locator&requestType=locator">Walmart Pharmacy</a>
                <br><br>
                <a href = "https://www.kroger.com/health/pharmacy">Kroger Pharmacy</a>
                <br><br>
                <a href = "https://www.publix.com/pharmacy?utm_source=google&utm_medium=cpc&utm_campaign=PXC5_B17_T0XX_28702&utm_content=&utm_term=publix%20pharmacy&gad_source=1&gclid=EAIaIQobChMIgZC9yLGAiwMVOaZaBR1NsTr9EAAYASAAEgKYefD_BwE&gclsrc=aw.ds">Publix Pharmacy</a>
                <br><br>
                <a href = "https://www.costco.com/pharmacy/home-delivery">Costco Pharmacy</a>
                <br><br>
                <a href = "https://www.safeway.com/pharmacy.html">Safeway Pharmacy</a>
            </div>
        </div>
        
    </div> <!--section2-->
    <div class = "section3">
        <h1>Quick News Glimpse</h1>
        <div id = "news"></div>
        <p style = "color: rgb(107, 157, 100); padding-bottom: 15px; margin-left: 45%; margin-right: 45%; ">______________________</p>
        <rssapp-imageboard id="twG5XtKGiNBzG1rL"></rssapp-imageboard><script src="https://widget.rss.app/v1/imageboard.js" type="text/javascript" async></script>
        <a href = "https://www.who.int/emergencies/disease-outbreak-news">You can find more news by clicking here!</a>
    </div>
    <!--footer jost the web on smth-->

    <div class = "footer">
        <div class = "footerA">
        <h4>Thank you for visiting this page! I hope it's helped. </h4>
        <div id = "contact"></div>
        <h5>You can find my contact information, and medias here.<br>Let me know some feedback, or tips you have! (I greatly appreciate JavaScript tips). </h5>
        </div>
        <div class = "footerB">
            <h4 style = "border-bottom: 2px solid gray;">Contact Information</h4>
            <ul style = "text-align: left;">
                <li>Email: elliechan168@gmail.com.</li>
                <li>Devpost: elliechan168 <a href ="https://devpost.com/elliechan168?ref_content=user-portfolio&ref_feature=portfolio&ref_medium=global-nav">(devpost.com/elliechan168?)</a></li>
                <li>Github: sleepyllie <a href = "https://github.com/sleepyllie">(github.com/sleepyllie)</a></li>
                <li>Discord: sleepyllie.</li>
            </ul>
        </div>
    </div>
    <script>
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("navbar").style.top = "0";
            } 
            else {
                document.getElementById("navbar").style.top = "-50px";
            }
        }
    </script>

</body>
</html>