<!DOCTYPE html>
<html>
    <head>
        <title>SympGuide: Medical Relief</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta description = "Website to check symptoms, and where to find relief.">
        <link href = "https://fonts.googleapis.com.css>family=Oswald:300,400,700" rel = "stylesheet">
        <style>
            body{ margin: 0; font-family: Oswald;}
            h1{ color:rgb(56, 101, 50); text-align: center; font-size: 30px;}
            h3{ color:rgb(107, 157, 100); font-size: 20px; }
            li { color: rgb(107, 157, 100); font-size: 20px; }
            
            .header{
                padding-top: 11px;
                padding-bottom: 35px;
                background-color: #eaffea;
                border-bottom: 2px solid rgb(114, 156, 106);
            }
            .section1{
                border-right: 2px solid rgb(140, 179, 133);
                border-bottom: 2px solid rgb(140, 179, 133);
                display: inline-block;
                padding-top: 20px;        
                padding-left: 100px;
                padding-right: 100px;  
                width: 33.33%;
            }
            
            .section2{
                border-right: 2px solid rgb(140, 179, 133);
                border-bottom: 2px solid rgb(140, 179, 133);
                display: inline-block;     
                padding-left: 100px;
                padding-right: 100px; 
                width: 33.33%; 
            }
            .section3{
                border-right: 2px solid rgb(140, 179, 133);
                border-bottom: 2px solid rgb(140, 179, 133);
                display: inline-block;
                padding-top: 20px;        
                padding-left: 100px;
                padding-right: 100px;  
                width: 33.33%;
            }
            .row1{
                display: flex; 
            }
            .section4{
                border-right: 2px solid rgb(140, 179, 133);
                border-bottom: 2px solid rgb(140, 179, 133);
                display: inline-block;
                padding-top: 20px;        
                padding-left: 100px;
                padding-right: 100px;  
                width: 33.33%;
            }
            .section5{
                border-right: 2px solid rgb(140, 179, 133);
                border-bottom: 2px solid rgb(140, 179, 133);
                display: inline-block;
                padding-top: 20px;        
                padding-left: 100px;
                padding-right: 100px;  
                width: 33.33%;
            }
            .section6{
                border-right: 2px solid rgb(140, 179, 133);
                border-bottom: 2px solid rgb(140, 179, 133);
                display: inline-block;
                padding-top: 20px;        
                padding-left: 100px;
                padding-right: 100px;  
                width: 33.33%;
            }
            .row2{
                display: flex;
            }
            .titles{
                border-bottom: 2px solid rgb(140, 179, 133);
                padding: 20px;
                text-align: center;
                font-size: 60px;
                background-color: rgb(172, 222, 166);
            }
            .containers{
                padding: 50px;
                background-color: #eeffea;
            }
            #navbar {
                background-color: rgb(117, 171, 110);
                position: fixed;
                top: -50px;
                width: 100%;
                display: block;
                transition: top 0.4s;
                font-family: Oswald;
                text-align: center;
            }
            #navbar a {
                float: left;
                display: block;
                color: #ffffff;
                padding: 20px;
                text-decoration: none;
                font-size: 20px;
            }
            #navbar a:hover {
                background-color: #fffdfd;
                color: rgb(76, 124, 97);
            }
            
        </style>
    </head>
    <body>
        <div id = "navbar">
            <a href = "index.html">Home Page</a>
            <p style = "text-align: right; margin-right: 30px; font-size: 20px; color: rgb(174, 225, 168);">⚚🩹</p>
        </div>
        <div class = "header">
            <h2 style = "color:rgb(107, 157, 100); text-align: center; margin-top: 60px; font-size: 35px; font-family: Oswald;">SympGuide ⚚🩹</h2>
            <h1 style = "text-align: center; color:rgb(74, 113, 68); font-weight: bold; font-family: Oswald;">Over the Counter Medications, Herbal Medications, and Illness Relief Techniques.</h1>
            <p style = "text-align: center; color: rgb(76, 124, 97); font-size: 20px; font-family: Oswald;">Warning (!) This is NOT a comprehensive list of remedies for every single disease, only the common, esily treatable ones. <br>Please see a doctor if if overcounter medication does not work, or if condition worsens after several days.</p>
        </div>
        <div class = "titles">
            <h1>Over the Counter (OTC) Medication<h1> 
        </div>
        <div class = "row1">
            <div class = "section1">
                <h1>OTC for Allergies</h1>
                <h3>Benadryl</h3>
                <h3>Cetirzine</h3>
                <h3>Chlorpheniramine</h3>
                <h3>Fexofenadine</h3>
                <h3>Fluticasone Nasal Spray</h3>
                <h3>Ketofin Eye Drops (Zaditor)</h3>
                <h3>Pataday Eye Drops</h3>
                <h3>Triamcinolone Nasal Spray</h3>
                
            </div>

            <div class = "section2">
                <h1>OTC for Cough/Colds/Sore Throat</h1>
                <h3>Afrin Nasal Spray</h3>
                <h3>Ayr Saline Nasal Gel</h3>
                <h3>Cepacol Sore Throat</h3>
                <h3>Chloraseptic Spray</h3>
                <h3>Cold-Eeze Zinc Lozenges</h3>
                <h3>Dayquil Caps</h3>
                <h3>Daytime Cold & Flu Syrup</h3>
                <h3>DeepSea Saline DropsNeti Pot</h3>
                <h3>Delsym</h3>
                <h3>Guaifenesin Syrup</h3>
                <h3>Mucinex</h3>
                <h3>Mucinex DM</h3>
                <h3>Mucinex DM Maximum Strength</h3>
                <h3>NeilMed Sinus Rinse Kit</h3>
                <h3>Nighttime Cough Syrup</h3>
                <h3>Nyquil Caps</h3>
                <h3>Q-Tussin DM Syrup</h3>
                <h3>SinuCleanse (Neti Pot Refill Pkts)</h3>
                <h3>Sucrets</h3>
                <h3>Sudogest PE</h3>
                <h3>Blink Contacts Eye Drops</h3>
            </div>
            <div class = "section3">
                <h1>Eye Drops</h1>
                <h3>Boston Conditioning Solution</h3>
                <h3>Eye Wash</h3>
                <h3>Genteal Tears Gel</h3>
                <h3>Genteal Tears Drops</h3>
                <h3>Lubricating Plus Eye Drops</h3>
                <h3>Lumify Drops</h3>
                <h3>OCcusoft Eye Scrub</h3>
                <h3>Refresh Celluvisc Gel</h3>
                <h3>Refresh Liquigel Drops</h3>
                <h3>Refresh Optive Drops</h3>
                <h3>Refresh PM Oint.</h3>
                <h3>ReNu Multi-Purpose Sol.</h3>
                <h3>Systane Balance Drops</h3>
                <h3>Systane Nighttime Ointment</h3>
                <h3>Systane Ultra Drops</h3>
                <h3>Theratears Drops</h3>
            </div>
        </div>
        <div class = "row2">
            <div class = "section4">
                <h1>OTC Gastrointestinal</h1>
                <h3>Acid Gone Tabs</h3>
                <h3>Almacone Liquid</h3>
                <h3>Famotidine (10mg)</h3>
                <h3>Gaviscon Tablets</h3>
                <h3>Lactaid Tablets</h3>
                <h3>Meclizine Tablets (25mg)</h3>
                <h3>Nexium OTC (14 count)</h3>
                <h3>Pepcid Complete</h3>
                <h3>Pepto Bismol - Chewable and Liquid</h3>
                <h3>Prilosec OTC (42 count)</h3>
                <h3>Simethicone Tablets (80mg, 125mg)</h3>
                <h3>Tums Chews</h3>
                <h3>Zegerid OTC (42 count)</h3>
            </div>
            <div class = "section5">
                <h1>OTC Laxatives</h1>
                <h3>Benefiber Powder</h3>
                <h3>Bisacodyl Tablets (5mg)</h3>
                <h3>Docusate Sodium (100mg capsules)</h3>
                <h3>Drip Drop Electrolyte powder</h3>
                <h3>Dulcolax Suppositories (10mg)</h3>
                <h3>Ex-Lax Tablets</h3>
                <h3>Fiber Tabs</h3>
                <h3>Fleet Enemas</h3>
                <h3>Glycerin Suppositories</h3>
                <h3>Hydralyte Electrolyte tabs</h3>
                <h3>Loperamide (2mg tabs)</h3>
                <h3>MetaMucil Fiber Thins</h3>
                <h3>Milk of Magnesia</h3>
                <h3>Mineral Oil</h3>
                <h3>Miralax</h3>
                <h3>Reguloid Powder</h3>
                <h3>Senna Plus Tabs</h3>
            </div>
            <div class = "section6">
                <h1>OTC Pain Relief</h1>
                <h3>Acetaminophen Liquid (500mg/15ml)</h3>
                <h3>Acetaminophen (Tylenol, 325mg, 500mg)</h3>
                <h3>Acetaminophen PM</h3>
                <h3>Acetaminophen ER (650mg)</h3>
                <h3>Acetaminophen, Aspirin & Caffeine</h3>
                <h3>Aspirin (81mg, 325mg)</h3>
                <h3>Ibuprofen (Advil)</h3>
                <h3>Ibuprofen (Motrin)</h3>
                <h3>Ibuprofen Suspension (100mg/5ml)</h3>
                <h3>Naproxen Sodium (Aleve, 220mg)</h3>
                <h3>Midol Complete</h3>
            </div>
        </div>

        <div class = "titles">
            <h1>Herbal Remedies<h1> 
        </div>
        <div class = "containers">
            <h1>Teas</h1>
            <h3 style = "border-top: 1px solid rgb(74, 113, 68); padding-top: 25px; ">Peppermint: Antiviral properties, helps soothe pains, throat, inflammation, and reduce congestion.</h3>
            <h3>Chamomile: Reduces cold symptoms, reduces inflammation, and boosts the immune system. </h3>
            <h3>Ginger: Reduces cold symptoms, reduces inflammation, nausea, and symptoms in respiratory illnesses. Also used along with other medications to help with diseases like cancer.</h3>
            <h3>Lemongrass: Has anti-fungal, anti-bacterial, and anti-microbial properties </h3>
            <h3>Hibiscus: Reduces cold symptoms, and even shown to have anti-cancer properties. </h3>
            <h3>Licorice Root: Soothes gastrointestinal problems, reduces cold sumptoms, and ha antiviral and anti-microbial properties to prevent illness.</h3>
            <h3>Blueberry: Reduces body inflammation, and overall inflammation.</h3>
            <h3>Green: Prevents disease and has antiinflammatory, antiviral, and antibacterial properties </h3>
            <h3>Marshmallow Root: Relieves pain, and inflammation, especially in the throat area.</h3>
            <h3>Clove: Reduce headache pains, and have antimicrobial and antiviral properties. </h3>
            <h3>Tumeric: Relieves migraines and headaches. </h3>
            <h3>Lavender: Reduces migrains and headaches, while relieving anxiety and depression.</h3>
        </div>
        <div class= = "containers">
            <h1 style = "border-bottom: 1px solid; padding-bottom: 30px; ">Important Notes!</h1>
            <ul>
                <li>Stay hydrated! Drink water multiple times throughout the day to help with your illness.</li>
                <li>You can mix in honey with any of the teas, or with water to help soothe a sore throat. HOWEVER, this should only be done with teenagers, and adults.</li>
                <li>Chicken broths, fruits high in vitamin c, and zinc are helpful towards illness. </li>
                <li>Keep the air purified, and clean. </li>
                <li>Humidity, steam, and hot showers help with mucus.</li>
            </ul>
        </div>
        <!--JS-->
        <script>
            window.onscroll = function() {scrollFunction()};
    
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("navbar").style.top = "0";
                } 
                else {
                    document.getElementById("navbar").style.top = "-50px";
                }
            }
        </script>
    </body>
</html>